
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Custom Paginator for Grid Table - Yunus Tüzün Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-paginator-for-grid-table" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Yunus Tüzün Notes" class="md-header-nav__button md-logo" aria-label="Yunus Tüzün Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Yunus Tüzün Notes
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Custom Paginator for Grid Table
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yunus Tüzün Notes" class="md-nav__button md-logo" aria-label="Yunus Tüzün Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Yunus Tüzün Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Fiori
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fiori" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Fiori
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Paginator for Grid Table
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custom Paginator for Grid Table
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    Logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    Next Step
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debug-preload-files/" class="md-nav__link">
        Debug preload files in UI5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals-sap-fiori/" class="md-nav__link">
        Fundamentals for SAP Fiori Applications Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Personel
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Personel" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Personel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../personel/my-favorite-tool/" class="md-nav__link">
        My Favorite Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../personel/my-favorite-websites/" class="md-nav__link">
        My Favorite Websites
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    Logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    Next Step
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="custom-paginator-for-grid-table">Custom Paginator for Grid Table<a class="headerlink" href="#custom-paginator-for-grid-table" title="Permanent link">&para;</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>In this blog post, I will mention how we add paginator to grid tables. The requirement was adding a paginator to the table using the 1.65 UI5 version. The paginator feature for the tables deprecated after the 1.38 version of UI5, so we couldn’t add paginator in grid tables. I decided to write my own paginator feature for the UI table.</p>
<p>When I started coding the paginator logic, It didn’t seem very complex. But after some parts of filtering, sorting, changing page count functionality, it became more and more complex. Filtering, sorting operations require changing your paginator dynamically and page count, per item per page attributes became dependent on this functionality.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="For desktop devices" src="../images/custom-paginator-1.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>For desktop devices</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center"><img alt="For mobile devices" src="../images/custom-paginator-2.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>For mobile devices</em></td>
</tr>
</tbody>
</table>
<h2 id="logic">Logic<a class="headerlink" href="#logic" title="Permanent link">&para;</a></h2>
<p>I perform the rendering process of the paginator after the page rendering finished. The point to be careful here is that we need to do the render paginator again depend on all sorting and filtering operations.</p>
<p><div class="highlight"><pre><span></span><code><span class="nx">_setTableSettings</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
<span class="p">.</span>
<span class="p">.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">addPaginator</span><span class="p">(</span><span class="s2">&quot;productTable&quot;</span><span class="p">,</span> <span class="nx">aTableData</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="nx">oTable</span><span class="p">.</span><span class="nx">attachSort</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
<span class="p">.</span>
<span class="p">.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">addPaginator</span><span class="p">(</span><span class="s2">&quot;productTable&quot;</span><span class="p">,</span> <span class="nx">aTable</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
<span class="nx">oTable</span><span class="p">.</span><span class="nx">attachFilter</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
<span class="p">.</span>
   <span class="k">this</span><span class="p">.</span><span class="nx">addPaginator</span><span class="p">(</span><span class="s2">&quot;productTable&quot;</span><span class="p">,</span> <span class="nx">aTable</span><span class="p">);</span>
<span class="p">.</span>
<span class="p">.</span>
</code></pre></div>
Paginator UI should be rendered depending on which device work. Mobile and desktop versions use different controls. for mobile devices, select control preferred.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_devicePhone</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">oHBoxPagination</span><span class="p">.</span><span class="nx">setWidth</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
  <span class="nx">oHBox1</span><span class="p">.</span><span class="nx">setJustifyContent</span><span class="p">(</span><span class="s2">&quot;Center&quot;</span><span class="p">);</span>
  <span class="nx">oHBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBoxPagination</span><span class="p">);</span>
  <span class="nx">oHBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oLabel1</span><span class="p">);</span>
  <span class="nx">oComboBoxCount</span><span class="p">.</span><span class="nx">setSelectedKey</span><span class="p">(</span><span class="s2">&quot;5&quot;</span><span class="p">);</span>
  <span class="nx">oVBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBox1</span><span class="p">);</span>
  <span class="nx">oContentHolder</span><span class="p">.</span><span class="nx">addContent</span><span class="p">(</span><span class="nx">oVBox1</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">oHBox3</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oLabel1</span><span class="p">);</span>
  <span class="nx">oHBox4</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oComboBoxCount</span><span class="p">);</span>
  <span class="nx">oHBox2</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBox3</span><span class="p">);</span>
  <span class="nx">oHBox2</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBox4</span><span class="p">);</span>
  <span class="nx">oHBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBoxPagination</span><span class="p">);</span>
  <span class="nx">oHBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBox2</span><span class="p">);</span>
  <span class="nx">oVBox1</span><span class="p">.</span><span class="nx">addItem</span><span class="p">(</span><span class="nx">oHBox1</span><span class="p">);</span>
  <span class="nx">oContentHolder</span><span class="p">.</span><span class="nx">addContent</span><span class="p">(</span><span class="nx">oVBox1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
The code block below is where the paginator algorithm starts. Depending on the page and item count, it fills the properties of the paginator object and inits it. Details of algorithm inside pagination object.</p>
<div class="highlight"><pre><span></span><code><span class="k">this</span><span class="p">.</span><span class="nx">oPagination</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">size</span><span class="o">:</span> <span class="nx">size</span><span class="p">,</span>
    <span class="nx">page</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
    <span class="nx">step</span><span class="o">:</span> <span class="mf">5</span><span class="p">,</span>
    <span class="nx">table</span><span class="o">:</span> <span class="nx">oTablex</span><span class="p">,</span>
    <span class="nx">countTable</span><span class="o">:</span> <span class="nx">countTable</span><span class="p">,</span>
    <span class="nx">countPerPage</span><span class="o">:</span> <span class="nx">countPerPage</span><span class="p">,</span>
    <span class="nx">tableData</span><span class="o">:</span> <span class="nx">tableData</span><span class="p">,</span>
    <span class="nx">devicePhone</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_devicePhone</span><span class="p">,</span>
    <span class="nx">deviceTablet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_deviceTablet</span>
<span class="p">});</span>
</code></pre></div>
<h2 id="next-step">Next Step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>There aren’t any codes in the view layer to create the paginator function. I aim to explain in the next blog post that how we can activate it with simple parameters in custom controls on the view layer instead of writing it in the controller. It will simplify and abstract all processes for reuse.</p>
<p>You can view the demo application and see all resources <a href="http://embed.plnkr.co/9Jlh6N/">here</a>.</p>
<p>Forks, pull-requests are welcome on <a href="https://github.com/Yunustuzun/Paginator-in-Table-UI5">Github</a>.</p>
<p>Enjoy!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../.." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../debug-preload-files/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Debug preload files in UI5
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>